@use 'colors' as c;
@use './animation';
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-padding-top:72px;
}

body
{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background-color: c.$bg-color;
}

h2{
    text-align: center;
    text-transform: uppercase;
}



.blue-text
{
    color: c.$maincolor;
}

.underline
{
    margin: 0 auto 40px;
    width: 60px;
    height: 4px;
    background-color: c.$maincolor;
    border-radius: 50px;
}

.shadow-bg
{
    background-color: rgba(0, 0, 0, .8);
}


nav
{
    transition: background-color .6s ;
    text-transform: uppercase;
    z-index: 5;

    .nav-link, .fa-solid
    {
        color:c.$whitecolor;
    }

    .nav-link:hover
    {
        color:c.$maincolor;
    }

    .fa-solid{
        padding: 5px;
    }

    .navbar-nav .nav-link.active
    {
        color:c.$maincolor;
    }

    .navbar-brand{
        font-weight: bold;
        color:c.$whitecolor;
    }
    
    .navbar-brand:hover
    {
      color:c.$maincolor ;
    }

}


header{
    color: c.$whitecolor;


    h1{
        font-size: 30px;
        text-transform: uppercase;
    }

   
    p{
        font-size: 14px;
    }

.header-img
{
    position: relative;
    height: 100vh;
    background-image: url('../img/code-1839406_640.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
}

.header-bg
{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .6);
    z-index: -10;
    
}

.header-text
{
    display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 10px;
   text-align: center;
   height: 100%;
    z-index: 10;
}

.btn-outline-light
{
    text-transform: uppercase;
}

.fa-chevron-down
{
position: absolute;
bottom: 20px;
font-size: 30px;
left: 50%;
transform: translate(-50%);
color: c.$whitecolor;
}
.fa-chevron-down:hover
{
    color: c.$maincolor;
}
}


@media(min-width:375px) {
    header {
        h1{
            font-size: 36px;
        }

        p{
            font-size: 16px;
        }

}
}

@media(min-width:768px) {
    header {
        h1{
            font-size: 42px;
        }

        p{
            font-size: 20px;
        }

}
}

.aboutus-hero{
    position: relative;
    background-image: url('../img/gaming-4075424_640.jpg');
    background-position:center;
    background-size: cover;
    color:c.$lightgray ;
    z-index: 0;

    .aboutus-shadow
    {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
        z-index: -5;
    }

    .aboutus-hero-item{
        margin: 15px 0;
        transition: color .4s;

        i{
            font-size: 36px;
        }

        .aboutus-hero-title
        {
            font-size: 24px;
        }
    }

    .playstationcolor:hover
{
    color:c.$playstationcolor;
}

.xboxcolor:hover
{
    color:c.$xboxcolor;
}

.steamcolor:hover
{
    color:c.$steamcolor;
}
}


.aboutus-hero{
    
    background-image: url('../img/gaming-4075424_1920.jpg');
    
}

    .aboutus
    {
        i
        {
            margin-top: 20px;
            font-size: 30px; 
        }
    
        .aboutus-card-title
        {
            font-size: 18px;
            text-transform: uppercase;
        }
    
        .aboutus-card-text
        {
            font-size: 14px;
        }
    
        
    
        .aboutus-hover:hover
        {
            color: c.$maincolor;
        }


    }
    .portfolio
    {
        

        .carousel-item{
        position: relative;
        height: 500px;
        img
        {
            height: 500px;
            object-fit: cover
        }
        }

        .shadow-carousel
        {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 112px;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, .6);
        }

        .carousel-caption
        {
            z-index: 5;
        }

        .carousel-indicators
        {
            padding-bottom: 15px;
        }

    
    }


    .prices{
    .price-box
    {
        padding: 30px;
    margin: 20px 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s;
       
        h3{
            color:c.$maincolor;
            text-transform: uppercase;
        }

        span{
            font-weight: bold;
        }

       i{
        font-size: 24px;
       }

        .price-tag
        {
            font-weight: bold;
            font-size: 25px;
        }   

        i{
            margin: 0 5px;
        }

        p{
            span{
                margin: 0 5px;
            }
        }
    }
    .price-box:hover {
        transform: scale(1.05);
      }


      .price-info{
        a{
            text-decoration: none;
        }
      }
}
.team{
    position: relative;
    background-image: url('../img/meeting-room-828547_640.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index:0;

.team-shadow{
    position:absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    z-index: -5;
}
    h2{
        color:c.$bg-color;
    }

    .card{
        transition: transform .3s;
        img{
            height: 300px;
            object-fit: cover;
        }

        i{
            padding: 10px;
        }

        .card-title{
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        }
    }

    .card:hover
    {
        transform: scale(.96);
    }

    .card-body{
        height: 180px;
    }

    .card-footer{
        background-color: c.$black;
        a{
            color: c.$whitecolor;
        }

    }

}

.achievements{
    i{
        padding: 10px;
        font-size: 48px;
        color: c.$whitecolor;
        text-shadow: 0 0 5px #000;
    }

    .achievements-list{
        padding: 20px 0;
    }

    .chievement-number{
        font-size: 22px;
    }

    .achievement-text{
        font-size: 13px;
        text-transform: uppercase;
    }
}

.contact{
    position: relative;
    background-image: url('../img/skyline-1869214_640.jpg');
    background-position: bottom;
    background-attachment: fixed;
    background-size: cover;
    z-index: 0;

    h2{
        color: c.$whitecolor;
        font-weight: bold;
    }

    .underline{
        background-color: c.$whitecolor;
    }
    .contact-shadow{
        position:absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,9,27, 0.8);
        z-index: -5;
    }

    .contact-us{
        display: flex;
        align-items: center;
        color: c.$whitecolor;
    }
    .contact-item
    {
        margin: 30px 0;
        
        h3{
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .social-media{
            font-size: 26px;
            a{
                padding: 10px;
                color: c.$whitecolor;
                transition: color .3s;
            }

            a:hover{
                color:c.$maincolor
            }

        }

    }

}


    
@media(min-width: 320px){
    .team{
        .card-body{
            height: 210px;
        }
    }
}

@media(min-width: 375px) {

    html{
        scroll-padding-top:71px;
    }
    header {
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 16px;
        }
    }
    

}

@media(min-width: 768px) {
    header {
        h1 {
            font-size: 42px;
        }

        p {
            font-size: 20px;
        }
    }
}

    @media(min-width:992px) {
        html{
            scroll-padding-top: 72px;
        }
        
        .container
        {
            
            
                .price-info .text-muted
                {
                    font-size: 18px;
                }
            
        }
        .team{
            background-image: url('../img/meeting-room-828547_1920.jpg');
        }

        .contact{
            background-image: url('../img/skyline-1869214_1920.jpg')
        }
        
    }
    

    @media(min-width:1200px) {
        
        html{
            scroll-padding-top: 71px;
        }
        header {
            .header-img
            {
                
                background-image: url('../img/code-1839406_1920.jpg');
            }
        }
    }

    
